<html>
    <head>
        <body>
            <table border="1" width="100%" height="200">
                <tr>
                    <td colspan="4" style="text-align:center" bgcolor="#2bb5ff">Purchased Equipment</td>
                
                </tr>
                <tr>
                    <td rowspan="2
                    " style="text-align:center" bgcolor="#2bb5ff">Item NO.</td>
                    <td rowspan="2
                    " style="text-align:center" bgcolor="#d6f5d6" >ITEM PICTURE</td>
                    <td style="text-align:center" bgcolor="#d6f5d6"> ITEM DESCRIPTION</td>
                    <td style="text-align:center">PRICE</td>
                </tr>
                <tr>
                    <td style="text-align:center">SHIPPING,HANDLING,INSTALLATION</td>
                    <td style="text-align:center">EXPENSE</td>
                </tr>
                <tr>
                    <td rowspan="2
                    " bgcolor="#2bb5ff">1 IBM Clone</td>
                    <td rowspan="2
                    " style="text-align:center"><img src="ibm.jpg" height="60" width="80"></td>
                    <td style="text-align:center" bgcolor="#d6f5d6">IBM Clone Computer
                    </td>
                    <td style="text-align:center" bgcolor="#d6f5d6">$400
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center">Shipping, Handling, Installation
                    </td>
                    <td style="text-align:center">$20
                    </td>
                </tr>
                <tr>
                    <td rowspan="2
                    " bgcolor="#2bb5ff">2 Intel iCORE 7</td>
                    <td rowspan="2
                    " style="text-align:center"><img src="INTEL.jpg" height="60" width="80"></td>
                    <td style="text-align:center" bgcolor="#d6f5d6">8GB RAM Module for Computer
                    </td>
                    <td style="text-align:center" bgcolor="#d6f5d6">$50
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center">Shipping, Handling, Installation</td>
                    <td style="text-align:center">$14
                    </td>
                </tr>
            </table>
        </body>
    </head>
</html>
